bootstrap: ""
database:
  host: "localhost"
  port: 33060
  user: "questoria"
  password: "questoria"
  name: "akorsun_questoria_temp"
  prefix: "qst_"

  test:
    host: "localhost"
    port: 3306
    user: "travis"
    password: ""
    name: "akorsun_questoria_temp"
    prefix: "qst_"

default_stage: 'test'
stages:
    staging:
        remote_url: 'http://staging.questoria.ru/vendor/vestnik/modvert2/bin/modvert.web.php'
    test:
        remote_url: 'http://test.questoria.ru/vendor/vestnik/modvert2/bin/modvert.web.php'
    development:
        remote_url: 'http://modvert.loc/vendor/vestnik/modvert2/bin/modvert.web.php'
